task5/Task05_u20/Task05_u20/MainPage.xaml

<Page
    x:Class="Task05_u20.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task05_u20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                
            </Grid.ColumnDefinitions>
            <TextBlock Text="CheckBox" Grid.Row="0" VerticalAlignment="Center"/>
            
            <StackPanel Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
                <CheckBox x:Name="MyCheckBox" Content="Agree?" Tapped="MyCheckBox_Tapped"/>
                <TextBlock x:Name="CheckBoxResultTextBlock"/>

            </StackPanel>
            <TextBlock Grid.Row="2" Text="RadioButton" VerticalAlignment="Center" />
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
                <RadioButton Content="Yes" Name="YesRadioButton" GroupName="MyGroup" Checked="RadioButton_Checked"/>
                <RadioButton Content="No" Name="NoRadioButton" GroupName="MyGroup" Checked="RadioButton_Checked"/>
                <TextBlock x:Name="RadioButtonTextBlock"/>

            </StackPanel>
            <TextBlock Grid.Row="3" Text="ComboBox" Name="MyComboBox" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="20,10,0,10 " Orientation="Horizontal">
                <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Fourth"/>
                    <ComboBoxItem Content="Fifth"/>
                    <ComboBoxItem Content="sixth" IsSelected="True"/>
                    
                </ComboBox>
                <TextBlock x:Name="ComboBoxResultTextBlock"/>

            </StackPanel>
            <TextBlock Text="ListBox" Grid.Row="4" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,10,0,10">
                <ListBox Name="MyListBox" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Content="First"/>
                    <ListBoxItem Content="Second"/>
                    <ListBoxItem Content="Third"/>
                </ListBox>
                <TextBlock Name="ListBoxResultTextBlock"/>
            </StackPanel>
            <TextBlock Grid.Row="5" Text="Image" VerticalAlignment="Center"/>
            <Image Source="Assets/logo.png" HorizontalAlignment="Left" Width="80" Height="80" Grid.Row="5" Grid.Column="1" Stretch="UniformToFill" Margin="20,10,0,10"/>

            <TextBlock Text="ToggleButton" Grid.Row="7" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
                <ToggleButton Name="MyToggleButton" Content="Premium Option" IsThreeState="True" Click="MyToggleButton_Click"/>
                <TextBlock Name="ToggleButtonResultTextBlock"/>

            </StackPanel>
            <TextBlock Grid.Row="8" Text="ToggleSwitch" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="8" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
                <ToggleSwitch>
                    <ToggleSwitch.OffContent>
                        <TextBlock Text="I'm off right now. "/>
                    </ToggleSwitch.OffContent>
                    <ToggleSwitch.OnContent>
                        <TextBlock Text="I'm on. "/>
                    </ToggleSwitch.OnContent>
                </ToggleSwitch>
                
            </StackPanel>
        </Grid>

    </Grid>
</Page>
