task3/Task 03_U08/Task 03_U08/MainPage.xaml

<Page
    x:Class="Task_03_U08.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_03_U08"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Rectangle Height="100" Fill="Beige" Grid.Row="0"/>
        <Rectangle Grid.Row="1" Fill="SteelBlue"/>
    </Grid>-->
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="Red" Grid.Row="0"/>
        <Rectangle Grid.Row="1" Fill="Blue"/>
        <Rectangle Grid.Row="2" Fill="Green"/>
    </Grid>-->
    <!--<Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>1</TextBlock>
        <TextBlock Grid.Column="1">2</TextBlock>
        <TextBlock Grid.Column="2">3</TextBlock>

        <TextBlock Grid.Row="1">4</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">5</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">6</TextBlock>

        <TextBlock Grid.Row="2">7</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">8</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2">9</TextBlock>
    </Grid>-->
    <!--<Grid Background="Black">
        <Rectangle Fill="Blue"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        
        <Rectangle Fill="Red"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
        
        <Rectangle Fill="Green"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Center"/>

        <Rectangle Fill="White"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>

        <Rectangle Fill="Yellow"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Right"
                   VerticalAlignment="top"/>

    </Grid>-->
    <StackPanel>
        <StackPanel>
            <TextBlock>first</TextBlock>
            <TextBlock>second</TextBlock>
            <TextBlock>third</TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="fourth"></TextBlock>
                <TextBox></TextBox>
                <Button>sixth</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="200">
            <Rectangle Fill="Red" Height="100"/>
            
        </StackPanel>
    </StackPanel>
</Page>
