task6/task06_u41/task06_u41/MainPage.xaml

<Page
    x:Class="task06_u41.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task06_u41"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="First Name: "/>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        
        <TextBlock Grid.Row="2" Text="Last Name: "/>
        <TextBox Grid.Row="2" Grid.Column="1"/>
        
        <TextBlock Grid.Row="3" Text="Avata: "/>
        <TextBox Grid.Row="3" Grid.Column="1"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Add"/>

        <GridView  Grid.Row="2" ItemsSource="{x:Bind Contacts}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Source="{x:Bind AvataPath}" Width="100" Height="100"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind FirstName}" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind LastName}"/>
                        </StackPanel>

                    </StackPanel>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>

    </Grid>
</Page>
