task 4/task04_u15/task04/MainPage.xaml

<Page
    x:Class="task04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="667" Width="697">

    <StackPanel Width="500" Margin="20,0,0,0" HorizontalAlignment="Left">
        <Grid  Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontSize="24">Title 1</TextBlock>
               
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
                lorem ipsum dolor  sit amet, consectetur adipiscing elit. Ut lutus mi nec  fermentum congue, turpis nibh porttitor ex, sed comodo neque eros non libero. donec mauris felis, malesuda nec hendrerit purus, ut  vel nunc  is nisl volutpat porta, cras in convallis ispum integer is sollicitudin ex, ut sed isculli nisl.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Green" Width="110" Height="30"/>
                <Rectangle Fill="Black" Width="110" Height="30"/>
                <Rectangle Fill="Red" Width="110" Height="30"/>
            </StackPanel>
            
        </Grid>
        <Grid  Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontSize="24">Title 2</TextBlock>

            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
                lorem ipsum dolor  sit amet, consectetur adipiscing elit. Ut lutus mi nec  fermentum congue, turpis nibh porttitor ex, sed comodo neque eros non libero. donec mauris felis, malesuda nec hendrerit purus, ut  vel nunc  is nisl volutpat porta, cras in convallis ispum integer is sollicitudin ex, ut sed isculli nisl.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Red" Width="110" Height="30"/>
                <Rectangle Fill="Black" Width="110" Height="30"/>
                <Rectangle Fill="Blue" Width="110" Height="30"/>
            </StackPanel>

        </Grid>
        <Grid  Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontSize="24">Title 3</TextBlock>

            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
                lorem ipsum dolor  sit amet, consectetur adipiscing elit. Ut lutus mi nec  fermentum congue, turpis nibh porttitor ex, sed comodo neque eros non libero. donec mauris felis, malesuda nec hendrerit purus, ut  vel nunc  is nisl volutpat porta, cras in convallis ispum integer is sollicitudin ex, ut sed isculli nisl.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Blue" Width="110" Height="30"/>
                <Rectangle Fill="Black" Width="110" Height="30"/>
                <Rectangle Fill="Yellow" Width="110" Height="30"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
